#!/bin/bash
#------------------------------------------------------------------
# File Name       :  dapps_managedsrvr_admin.bsh.bsh
# File Type       : bash
# Created on      : MAR-14-2018
# comments        : PS webserver  start/stop/status scripts
# step to do
#------------------------------------------------------------------
#

PRG_NAME=$0
PS_ENV=dappsstg

#---------------------------------------------------------------------
# Function usage  will give help
#---------------------------------------------------------------------
function Usage
{
   echo ""
   echo " Usage : $0 PYTHON_BIN_LOC PYTHON_SCR_LOC PS_CFG_HME ACTION DOMAIN_NAME MNGED_SRVR_NME WEB_ADMIN_SRVR_HOST PORT_NUM ADMIN_ID ADMIN_PWD"
   echo ""
   echo ""
   echo ""
   echo " Example : $ $0 PYTHON_BIN_LOC PYTHON_SCRIPTS_LOC /pscfghome/home/psadmin2/dappsstg start DAPPSSTG1_2 PIA2 WEB_ADMIN_SRVR_HOST PORT_NUM ADMIN_ID PWD" 
   echo " Example : $ $0 PYTHON_BIN_LOC PYTHON_SCRIPTS_LOC /pscfghome/home/psadmin2/dappsstg stop  DAPPSPRD3_2 PIA7 WEB_ADMIN_SRVR_HOST PORT_NUM ADMIN_ID PWD"
   echo " "
}
#
#
#---------------------------------------------------------------------
# Function verify_notnull  will identify  not null parameter
#---------------------------------------------------------------------
#
function verify_notnull ()
{
if test -z "$1";
then
   echo
   echo "Error : $2 value not Specified !"
   echo
   Usage
   exit 1
fi
}
#
#
#
##########################################################
# Function s_upper  Returns input string in upper case
#########################################################
function s_upper
{
 echo $@ | tr '[a-z]' '[A-Z]'
}
#
#
#########################################################
function setval_ifnull ()
{
if test -z "$1";
then

eval "$2=\"$3\""

fi
}
#
#
#---------------------------------------------------------------------
# Main Code Starts Here
#---------------------------------------------------------------------
PYTHON_BIN_LOC=$1
PYTHON_SCR_LOC=$2
PS_CFG_HME=$3
ACTION=$4
DOMAIN_NAME=$5
MNGED_SRVR_NME=$6
WEB_ADMIN_SRVR_HOST=$7
PORT_HTTP=$8
PORT_HTTPS=$9
ADMIN_ID=${10}
ADMIN_PWD=${11}

verify_notnull "$PYTHON_BIN_LOC"  "PYTHON_BIN_LOC"
verify_notnull "$PYTHON_SCR_LOC"  "PYTHON_SCR_LOC"
verify_notnull "$PS_CFG_HME"  "PS_CFG_HME"
verify_notnull "$ACTION"  "ACTION"
verify_notnull "$DOMAIN_NAME"  "DOMAIN_NAME"
verify_notnull "$MNGED_SRVR_NME"  "MNGED_SRVR_NME"

verify_notnull "$WEB_ADMIN_SRVR_HOST"  "WEB_ADMIN_SRVR_HOST"

verify_notnull "$ADMIN_ID"  "ADMIN_ID"
verify_notnull "$ADMIN_PWD"  "ADMIN_PWD"


PROG_NAME=${PYTHON_SCR_LOC}/dapps_wlst_start_stop_PIA_domain.py


source ${PS_CFG_HME}/webserv/${DOMAIN_NAME}/bin/setEnv.sh
PATH=$PYTHON_BIN_LOC:$PATH
export PATH

${JAVA_HOME}/bin/java   \
        -Dweblogic.security.TrustKeyStore=CustomTrust \
        -Dweblogic.security.CustomTrustKeyStoreFileName=${PS_CFG_HME}/webserv/${DOMAIN_NAME}/piaconfig/keystore/pskey \
        -Dweblogic.security.CustomTrustKeyStoreType=jks \
        -Dweblogic.security.SSL.ignoreHostnameVerification=true weblogic.WLST ${PROG_NAME} $WEB_ADMIN_SRVR_HOST \
                            $PORT_HTTP $PORT_HTTPS $ADMIN_ID "$ADMIN_PWD" $ACTION $MNGED_SRVR_NME 
ERRORLEVEL=$?
echo $ERRORLEVEL

#---------------------------------------------------------------------
# Main Code END Here
#---------------------------------------------------------------------

exit $ERRORLEVEL

