#!/bin/bash
#------------------------------------------------------------------
# File Name       : dapps_wlst_display_PIA_domain.bsh
# File Type       : bash
# Created on      : MAR-14-2021
# Last updated by : company.com
# comments        : PS managed server display properties
# step to do
#------------------------------------------------------------------
#

PRG_NAME=$0
PS_ENV=dappsstg

#---------------------------------------------------------------------
# Function usage  will give help
#---------------------------------------------------------------------
function Usage
{
   echo ""
   echo " Usage : $0 PYTHON_BIN_LOC PYTHON_SCR_LOC PS_CFG_HME DOMAIN_NAME PIA_NAME WEB_ADMIN_SRVR_HOST PORT_TYPE PORT_NUM ADMIN_ID ADMIN_PWD"
   echo ""
   echo ""
   echo ""
   echo " Example : $ $0 PYTHON_BIN_LOC PYTHON_SCRIPTS_LOC /pscfghome/home/psadmin2/dappsstg DAPPSSTG1_1 PIA2 WEB_ADMIN_SRVR_HOST PORT_NUM ADMIN_ID PWD" 
   echo " Example : $ $0 PYTHON_BIN_LOC PYTHON_SCRIPTS_LOC /pscfghome/home/psadmin2/dappsstg DAPPSPRD1_1 PIA7 WEB_ADMIN_SRVR_HOST PORT_NUM ADMIN_ID PWD"
   echo " "
}
#
#
#---------------------------------------------------------------------
# Function verify_notnull  will identify  not null parameter
#---------------------------------------------------------------------
#
function verify_notnull ()
{
if test -z "$1";
then
   echo
   echo "Error : $2 value not Specified !"
   echo
   Usage
   exit 1
fi
}
#
#
#
##########################################################
# Function s_upper  Returns input string in upper case
#########################################################
function s_upper
{
 echo $@ | tr '[a-z]' '[A-Z]'
}
#
#
#########################################################
function setval_ifnull ()
{
if test -z "$1";
then

eval "$2=\"$3\""

fi
}
#
#
#---------------------------------------------------------------------
# Main Code Starts Here
#---------------------------------------------------------------------
PYTHON_BIN_LOC=$1
PYTHON_SCR_LOC=$2
PS_CFG_HME=$3
DOMAIN_NAME=$4
NEW_PIA_NAME=$5
WEB_ADMIN_SRVR_HOST=$6
PORT_HTTP=$7
PORT_HTTPS=$8
ADMIN_ID="${9}"
ADMIN_PWD="${10}"

verify_notnull "$PYTHON_BIN_LOC"  "PYTHON_BIN_LOC"
verify_notnull "$PYTHON_SCR_LOC"  "PYTHON_SCR_LOC"
verify_notnull "$PS_CFG_HME"  "PS_CFG_HME"
verify_notnull "$DOMAIN_NAME"  "DOMAIN_NAME"

verify_notnull "$WEB_ADMIN_SRVR_HOST"  "WEB_ADMIN_SRVR_HOST"
verify_notnull "$ADMIN_ID"  "ADMIN_ID"
verify_notnull "$ADMIN_PWD"  "ADMIN_PWD"


PROG_NAME=${PYTHON_SCR_LOC}/dapps_wlst_display_PIA_domain.py


source ${PS_CFG_HME}/webserv/${DOMAIN_NAME}/bin/setEnv.sh
PATH=$PYTHON_BIN_LOC:$PATH
export PATH

echo " WEB_ADMIN_SRVR_HOST  $WEB_ADMIN_SRVR_HOST "
echo " PORT_HTTP            $PORT_HTTP   "
echo " PORT_HTTPS           $PORT_HTTPS  "
echo " ADMIN_ID             $ADMIN_ID  "
echo " ADMIN_PWD            $ADMIN_PWD "
echo " NEW_PIA_NAME         $NEW_PIA_NAME "


RETSTR=`${JAVA_HOME}/bin/java   \
        -Dweblogic.security.TrustKeyStore=CustomTrust \
        -Dweblogic.security.CustomTrustKeyStoreFileName=${PS_CFG_HME}/webserv/${DOMAIN_NAME}/piaconfig/keystore/pskey \
        -Dweblogic.security.CustomTrustKeyStoreType=jks \
        -Dweblogic.security.SSL.ignoreHostnameVerification=true weblogic.WLST ${PROG_NAME} $WEB_ADMIN_SRVR_HOST \
                                 $PORT_HTTP  $PORT_HTTPS $ADMIN_ID "$ADMIN_PWD" $NEW_PIA_NAME `




#---------------------------------------------------------------------
# Main Code END Here
#---------------------------------------------------------------------
echo $RETSTR >/tmp/deena/pia_output01.txt
echo $RETSTR  
exit 0

